<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp">

            <TextView
                android:id="@+id/tile1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:text="Edit Customer Details"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"


                android:textColor="#000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextUsername1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView20"
                android:layout_marginTop="1dp"
                android:hint="UserName"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextEmail1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextUsername1"
                android:layout_marginTop="28dp"
                android:hint="Email"

                />


            <Button
                android:id="@+id/saveButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextEmail1"
                android:layout_marginTop="15dp"

                android:text="Save"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tile1"
                android:layout_marginTop="9dp"
                android:text="Username" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextUsername1"
                android:layout_marginTop="13dp"
                android:text="Email" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>