<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp">

            <TextView
                android:id="@+id/tile2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:text="Change Customer password"
                android:textSize="18sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>


            <EditText
                android:id="@+id/editTextPasswordCus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView30"
                android:layout_marginTop="11dp"
                android:hint="Password"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextConfPasswordCus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView40"
                android:layout_marginTop="2dp"

                />

            <Button
                android:id="@+id/saveButtonPassword1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextConfPasswordCus"
                android:layout_marginTop="15dp"
                android:background="@color/colorAccent"
                android:text="Save"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView30"


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tile2"
                android:layout_marginTop="23dp"
                android:text="New password" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextPasswordCus"
                android:layout_marginTop="18dp"
                android:text="Confirm Password" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>